==22190== Memcheck, a memory error detector
==22190== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22190== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22190== Command: ./chatty -f DATA/chatty.conf1
==22190== 
fopen(): No such file or directory
Problem to open file DATA/chatty.conf1
==22190== 
==22190== HEAP SUMMARY:
==22190==     in use at exit: 0 bytes in 0 blocks
==22190==   total heap usage: 1 allocs, 1 frees, 552 bytes allocated
==22190== 
==22190== All heap blocks were freed -- no leaks are possible
==22190== 
==22190== For counts of detected and suppressed errors, rerun with: -v
==22190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
