==27939== Memcheck, a memory error detector
==27939== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27939== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27939== Command: ./chatty -f ../config/chatty.conf1
==27939== 
==27939== Source and destination overlap in strcpy(0xffeffed80, 0xffeffed80)
==27939==    at 0x4C310E6: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x409CB4: trim (config.c:42)
==27939==    by 0x409DF5: pars (config.c:89)
==27939==    by 0x4060A3: main (chatty.c:1913)
==27939== 
==27939== Source and destination overlap in strcpy(0xffefff180, 0xffefff181)
==27939==    at 0x4C310E6: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x409CB4: trim (config.c:42)
==27939==    by 0x409E04: pars (config.c:90)
==27939==    by 0x4060A3: main (chatty.c:1913)
==27939== 
==27939== Invalid read of size 8
==27939==    at 0x406D59: main (chatty.c:2234)
==27939==  Address 0x5424928 is 8 bytes inside a block of size 24 free'd
==27939==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x408476: remove_node (queue.c:220)
==27939==    by 0x406D4B: main (chatty.c:2231)
==27939==  Block was alloc'd at
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4080F8: push (queue.c:111)
==27939==    by 0x402CBA: requests_handler (chatty.c:602)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Thread 7:
==27939== Argument 'size' of function malloc has a fishy (possibly negative) value: -1
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4024CA: openFile (chatty.c:431)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Invalid write of size 1
==27939==    at 0x50C71D9: vsprintf (iovsprintf.c:43)
==27939==    by 0x50AC9C6: sprintf (sprintf.c:32)
==27939==    by 0x40284E: openFile (chatty.c:498)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x542bea2 is 0 bytes after a block of size 18 alloc'd
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4024F1: openFile (chatty.c:432)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Invalid read of size 1
==27939==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x40285D: openFile (chatty.c:499)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x542bea2 is 0 bytes after a block of size 18 alloc'd
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4024F1: openFile (chatty.c:432)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Syscall param stat(file_name) points to unaddressable byte(s)
==27939==    at 0x514DBB5: _xstat (xstat.c:35)
==27939==    by 0x4028BD: openFile (chatty.c:501)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x542bea2 is 0 bytes after a block of size 18 alloc'd
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4024F1: openFile (chatty.c:432)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Invalid write of size 1
==27939==    at 0x50D267B: _IO_default_xsputn (genops.c:450)
==27939==    by 0x50A4240: vfprintf (vfprintf.c:1320)
==27939==    by 0x50C71CA: vsprintf (iovsprintf.c:42)
==27939==    by 0x50AC9C6: sprintf (sprintf.c:32)
==27939==    by 0x4028A4: openFile (chatty.c:504)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x542bea2 is 0 bytes after a block of size 18 alloc'd
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4024F1: openFile (chatty.c:432)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Invalid write of size 1
==27939==    at 0x50D267B: _IO_default_xsputn (genops.c:450)
==27939==    by 0x50A4DFF: vfprintf (vfprintf.c:1631)
==27939==    by 0x50C71CA: vsprintf (iovsprintf.c:42)
==27939==    by 0x50AC9C6: sprintf (sprintf.c:32)
==27939==    by 0x4028A4: openFile (chatty.c:504)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x542bea3 is 1 bytes after a block of size 18 alloc'd
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4024F1: openFile (chatty.c:432)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Invalid write of size 1
==27939==    at 0x50C71D9: vsprintf (iovsprintf.c:43)
==27939==    by 0x50AC9C6: sprintf (sprintf.c:32)
==27939==    by 0x4028A4: openFile (chatty.c:504)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x542bea4 is 2 bytes after a block of size 18 alloc'd
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4024F1: openFile (chatty.c:432)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Invalid read of size 1
==27939==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4028D1: openFile (chatty.c:506)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x542bea2 is 0 bytes after a block of size 18 alloc'd
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4024F1: openFile (chatty.c:432)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Invalid read of size 1
==27939==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4028FC: openFile (chatty.c:507)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x542bea2 is 0 bytes after a block of size 18 alloc'd
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4024F1: openFile (chatty.c:432)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Invalid read of size 2
==27939==    at 0x4C32720: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x402918: openFile (chatty.c:507)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x542bea2 is 0 bytes after a block of size 18 alloc'd
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4024F1: openFile (chatty.c:432)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Invalid read of size 1
==27939==    at 0x4C32758: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x402918: openFile (chatty.c:507)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x542bea4 is 2 bytes after a block of size 18 alloc'd
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4024F1: openFile (chatty.c:432)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Syscall param open(filename) points to unaddressable byte(s)
==27939==    at 0x514E02D: ??? (syscall-template.S:84)
==27939==    by 0x50D0ACD: _IO_file_open (fileops.c:221)
==27939==    by 0x50D0D34: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:328)
==27939==    by 0x50C4D33: __fopen_internal (iofopen.c:86)
==27939==    by 0x40292C: openFile (chatty.c:511)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x542bea2 is 0 bytes after a block of size 18 alloc'd
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4024F1: openFile (chatty.c:432)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Invalid read of size 1
==27939==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x404B75: requests_handler (chatty.c:1378)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x5433f75 is 0 bytes after a block of size 21 alloc'd
==27939==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4028E6: openFile (chatty.c:506)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Invalid read of size 1
==27939==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x404BA0: requests_handler (chatty.c:1379)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x5433f75 is 0 bytes after a block of size 21 alloc'd
==27939==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4028E6: openFile (chatty.c:506)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Invalid read of size 1
==27939==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x404BC6: requests_handler (chatty.c:1380)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x5433f75 is 0 bytes after a block of size 21 alloc'd
==27939==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4028E6: openFile (chatty.c:506)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Source and destination overlap in strncpy(0x8825df8, 0x8825df8, 1)
==27939==    at 0x4C31626: __strncpy_sse2_unaligned (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x401AE4: setData (message.h:126)
==27939==    by 0x404BED: requests_handler (chatty.c:1380)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Invalid read of size 1
==27939==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x404BFC: requests_handler (chatty.c:1381)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x5433f75 is 0 bytes after a block of size 21 alloc'd
==27939==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4028E6: openFile (chatty.c:506)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Thread 2:
==27939== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==27939==    at 0x4E4A9FF: send (send.c:26)
==27939==    by 0x407BC4: sendData (connections.c:400)
==27939==    by 0x405C45: requests_handler (chatty.c:1745)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x5446af1 is 1 bytes inside a block of size 69,576 alloc'd
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x405BD8: requests_handler (chatty.c:1741)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Thread 4:
==27939== Invalid write of size 8
==27939==    at 0x4C3453F: memset (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x40552D: requests_handler (chatty.c:1596)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x5491f00 is 0 bytes inside a block of size 4 alloc'd
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x40550D: requests_handler (chatty.c:1595)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Thread 8:
==27939== Syscall param stat(file_name) points to unaddressable byte(s)
==27939==    at 0x514DBB5: _xstat (xstat.c:35)
==27939==    by 0x4027B6: openFile (chatty.c:476)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x5494237 is 0 bytes after a block of size 23 alloc'd
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4024F1: openFile (chatty.c:432)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Syscall param stat(file_name) points to uninitialised byte(s)
==27939==    at 0x514DBB5: _xstat (xstat.c:35)
==27939==    by 0x4027B6: openFile (chatty.c:476)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x549c309 is 25 bytes inside a block of size 28 alloc'd
==27939==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4026EF: openFile (chatty.c:480)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Conditional jump or move depends on uninitialised value(s)
==27939==    at 0x4C30F78: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4027CE: openFile (chatty.c:491)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Conditional jump or move depends on uninitialised value(s)
==27939==    at 0x4C30F78: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4027F9: openFile (chatty.c:492)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== Syscall param open(filename) points to uninitialised byte(s)
==27939==    at 0x514E02D: ??? (syscall-template.S:84)
==27939==    by 0x50D0ACD: _IO_file_open (fileops.c:221)
==27939==    by 0x50D0D34: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:328)
==27939==    by 0x50C4D33: __fopen_internal (iofopen.c:86)
==27939==    by 0x40292C: openFile (chatty.c:511)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x549cbaa is 26 bytes inside a block of size 28 alloc'd
==27939==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x4026EF: openFile (chatty.c:480)
==27939==    by 0x404B66: requests_handler (chatty.c:1377)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
	HANDLER topolino
MAIN topolino
	HANDLER pippo
	HANDLER pluto
	HANDLER paperino
	HANDLER minni
	HANDLER quo
MAIN pippo
MAIN pluto
MAIN minni
MAIN paperino
MAIN quo
	HANDLER qua
	HANDLER qui
MAIN qui
MAIN qua
	HANDLER qua
	HANDLER minni
	HANDLER topolino
	HANDLER minni
	HANDLER qua
	HANDLER topolino
	HANDLER topolino
	HANDLER topolino
	HANDLER topolino
	HANDLER topolino
								OH
	HANDLER minni
	HANDLER topolino
MAIN topolino
								OH
	HANDLER qua
	HANDLER paperino
	HANDLER paperino
	HANDLER paperino
	HANDLER paperino
	HANDLER paperino
	HANDLER paperino
	HANDLER paperino
MAIN paperino
								OH
	HANDLER minni
	HANDLER pippo
	HANDLER pippo
	HANDLER pippo
MAIN pippo
								OH
	HANDLER minni
MAIN qua
MAIN minni


 Shutdown service
 ...........................1...................
 .........................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2..............................................2.....................
 ......................3........................
 ........................4......................
 .......................5.......................
 .......................6.......................

 BYE

==27939== Thread 4:
==27939== Invalid read of size 4
==27939==    at 0x4E475A3: __condvar_cleanup1 (pthread_cond_wait.S:503)
==27939==    by 0x4085AC: thread_work (pool.c:107)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x5422900 is 32 bytes inside a block of size 112 free'd
==27939==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x408A70: threadpool_free (pool.c:278)
==27939==    by 0x408BDC: threadpool_destroy (pool.c:356)
==27939==    by 0x406BD6: main (chatty.c:2188)
==27939==  Block was alloc'd at
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x408696: pool_creation (pool.c:144)
==27939==    by 0x406161: main (chatty.c:1935)
==27939== 
==27939== Invalid read of size 4
==27939==    at 0x4E45C14: __pthread_mutex_cond_lock (pthread_mutex_lock.c:67)
==27939==    by 0x4E475CA: __condvar_cleanup1 (pthread_cond_wait.S:517)
==27939==    by 0x4085AC: thread_work (pool.c:107)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x5422900 is 32 bytes inside a block of size 112 free'd
==27939==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x408A70: threadpool_free (pool.c:278)
==27939==    by 0x408BDC: threadpool_destroy (pool.c:356)
==27939==    by 0x406BD6: main (chatty.c:2188)
==27939==  Block was alloc'd at
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x408696: pool_creation (pool.c:144)
==27939==    by 0x406161: main (chatty.c:1935)
==27939== 
==27939== Invalid read of size 4
==27939==    at 0x4E45C3B: __pthread_mutex_cond_lock (pthread_mutex_lock.c:80)
==27939==    by 0x4E475CA: __condvar_cleanup1 (pthread_cond_wait.S:517)
==27939==    by 0x4085AC: thread_work (pool.c:107)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x54228f0 is 16 bytes inside a block of size 112 free'd
==27939==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x408A70: threadpool_free (pool.c:278)
==27939==    by 0x408BDC: threadpool_destroy (pool.c:356)
==27939==    by 0x406BD6: main (chatty.c:2188)
==27939==  Block was alloc'd at
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x408696: pool_creation (pool.c:144)
==27939==    by 0x406161: main (chatty.c:1935)
==27939== 
==27939== Syscall param futex(futex) points to unaddressable byte(s)
==27939==    at 0x4E4A26D: __lll_lock_wait (lowlevellock.S:135)
==27939==    by 0x4E45C50: __pthread_mutex_cond_lock (pthread_mutex_lock.c:80)
==27939==    by 0x4E475CA: __condvar_cleanup1 (pthread_cond_wait.S:517)
==27939==    by 0x4085AC: thread_work (pool.c:107)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939==  Address 0x54228f0 is 16 bytes inside a block of size 112 free'd
==27939==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x408A70: threadpool_free (pool.c:278)
==27939==    by 0x408BDC: threadpool_destroy (pool.c:356)
==27939==    by 0x406BD6: main (chatty.c:2188)
==27939==  Block was alloc'd at
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x408696: pool_creation (pool.c:144)
==27939==    by 0x406161: main (chatty.c:1935)
==27939== 
==27939== 
==27939== HEAP SUMMARY:
==27939==     in use at exit: 841,498 bytes in 110 blocks
==27939==   total heap usage: 586 allocs, 476 frees, 1,038,964 bytes allocated
==27939== 
==27939== Thread 1:
==27939== 94 bytes in 4 blocks are definitely lost in loss record 1 of 17
==27939==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x404B8A: requests_handler (chatty.c:1378)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== 98 bytes in 19 blocks are definitely lost in loss record 3 of 17
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x407E64: readMsg (connections.c:495)
==27939==    by 0x402A81: requests_handler (chatty.c:552)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== 352 (256 direct, 96 indirect) bytes in 4 blocks are definitely lost in loss record 5 of 17
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x407F70: initialQueue (queue.c:67)
==27939==    by 0x408F2E: insert (hashtable.c:154)
==27939==    by 0x409B27: checkin (signup.c:62)
==27939==    by 0x402C48: requests_handler (chatty.c:593)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== 352 bytes in 4 blocks are definitely lost in loss record 6 of 17
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x404B50: requests_handler (chatty.c:1375)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== 396 bytes in 5 blocks are definitely lost in loss record 7 of 17
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x401E2B: sendUlist (chatty.c:215)
==27939==    by 0x402F4D: requests_handler (chatty.c:666)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== 452 (352 direct, 100 indirect) bytes in 4 blocks are definitely lost in loss record 8 of 17
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x404870: requests_handler (chatty.c:1307)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== 512 bytes in 1 blocks are definitely lost in loss record 9 of 17
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x408CE4: initTable (hashtable.c:99)
==27939==    by 0x406116: main (chatty.c:1928)
==27939== 
==27939== 528 bytes in 6 blocks are definitely lost in loss record 10 of 17
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x403FCF: requests_handler (chatty.c:1105)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== 858 bytes in 8 blocks are definitely lost in loss record 11 of 17
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x401E2B: sendUlist (chatty.c:215)
==27939==    by 0x402CE2: requests_handler (chatty.c:605)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== 1,232 bytes in 14 blocks are definitely lost in loss record 12 of 17
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x401EEB: sendtoall (chatty.c:239)
==27939==    by 0x40490A: requests_handler (chatty.c:1316)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== 1,232 bytes in 14 blocks are definitely lost in loss record 13 of 17
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x402139: sendtoall (chatty.c:305)
==27939==    by 0x40490A: requests_handler (chatty.c:1316)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== 1,904 bytes in 7 blocks are possibly lost in loss record 14 of 17
==27939==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x40138A4: allocate_dtv (dl-tls.c:322)
==27939==    by 0x40138A4: _dl_allocate_tls (dl-tls.c:539)
==27939==    by 0x4E4226E: allocate_stack (allocatestack.c:588)
==27939==    by 0x4E4226E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==27939==    by 0x40881D: pool_creation (pool.c:177)
==27939==    by 0x406161: main (chatty.c:1935)
==27939== 
==27939== 415,640 bytes in 4 blocks are definitely lost in loss record 16 of 17
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x407999: readData (connections.c:324)
==27939==    by 0x4050BA: requests_handler (chatty.c:1482)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== 415,640 bytes in 4 blocks are definitely lost in loss record 17 of 17
==27939==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27939==    by 0x405BD8: requests_handler (chatty.c:1741)
==27939==    by 0x408673: thread_work (pool.c:128)
==27939==    by 0x4E416B9: start_thread (pthread_create.c:333)
==27939== 
==27939== LEAK SUMMARY:
==27939==    definitely lost: 837,190 bytes in 91 blocks
==27939==    indirectly lost: 196 bytes in 8 blocks
==27939==      possibly lost: 1,904 bytes in 7 blocks
==27939==    still reachable: 2,208 bytes in 4 blocks
==27939==         suppressed: 0 bytes in 0 blocks
==27939== Reachable blocks (those to which a pointer was found) are not shown.
==27939== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27939== 
==27939== For counts of detected and suppressed errors, rerun with: -v
==27939== Use --track-origins=yes to see where uninitialised values come from
==27939== ERROR SUMMARY: 292 errors from 45 contexts (suppressed: 0 from 0)
