SOURCE_DIR		= ./src
BIN_DIR			= ./bin
LIB_DIR			= ./lib



CC		=  gcc
AR              =  ar
CFLAGS	        += -std=c99 -Wall -pedantic -g -DMAKE_VALGRIND_HAPPY
ARFLAGS         =  rcvs
INCLUDES	= -I.
LDFLAGS 	= -L.
OPTFLAGS	= #-O3
LIBS            = -lpthread

TARGET      = $(BIN_DIR)/prova








HDR     =   $(SOURCE_DIR)/pool.h


OBJ        = $(BIN_DIR)/*.o


SRC     =   $(SOURCE_DIR)/pool.c


$(BIN_DIR)/%:  $(SOURCE_DIR)/%.c $(HDR)
	$(CC) $(CFLAGS) $(INCLUDES) $(OPTFLAGS) -o $@ $< $(LDFLAGS) 



$(BIN_DIR)/%.o: $(SOURCE_DIR)/%.c $(HDR)
	$(CC) $(CFLAGS) $(INCLUDES) $(OPTFLAGS) -c -o $@ $<


all         :  $(TARGET)




$(BIN_DIR)/prova:	$(OBJ)
	$(CC) $(CFLAGS) $(INCLUDES) $(OPTFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS) -lm

